@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

button {
  cursor: pointer;
}

section {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

/* Navigation Bar */

.nav {
  background-color: red;
  width: 100%;
  height: 80px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
}

.nav_logo {
  font-size: 24px;
  font-weight: 700;
}

.nav_link {
  margin: 0 4px;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.nav_link_button {
  padding: 8px 12px;
  border-radius: 999px;
  color: red;
  font-size: 16px;
  background-color: white;
  font-weight: 700;
  border: none;
}

/* Header */

#home {
  height: 50vh;
  color: white;
  background-image: url(Assets/header-image.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.home_title {
  font-size: 60px;
}

.home_paragraph {
  max-width: 500px;
}

.home_button {
  padding: 8px 12px;
  font-size: 16px;
  background-color: white;
  border-radius: 999px;
  border: none;
  font-weight: 700;
  padding: 12px;
}

/* About us */

#About {
  padding: 40px 16px;
  display: flex;
  gap: 20px;
}

.about_image {
  width: 40vh;
  border-radius: 4px;
}

.about_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about_title {
  font-size: 32px;
}

.about_button {
  width: 120px;
  padding: 12px 0;
  background-color: red;
  border-radius: 999px;
  color: white;
  font-weight: 700;
  border: none;
  font-size: 16px;
}

/* Menu */
#menu {
  padding: 40px 16px;
  gap: 20px;
  display: flex;
}

.menu_image {
  width: 30vh;
  border-radius: 4px;
  flex-direction: row;
  justify-content: right;
}

.menu_wrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: right;
}

.menu_title {
  font-size: 32px;
}

.menu_button {
  width: 120px;
  padding: 12px 0;
  background-color: red;
  border-radius: 999px;
  color: white;
  font-weight: 700;
  border: none;
  font-size: 16px;
}

#contact {
  padding: 40px 16px;
  gap: 16px;
}

.contact_title {
  font-size: 32px;
  text-align: center;
}

.contact_form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact_form_input,
.contact_form_textarea {
  outline: none;
  border: 1px black solid;
  border-radius: 6px;
}

.contact_form_input {
  height: 32px;
  padding: 0 8px;
}

.contact_form_textarea {
  height: 128px;
  resize: vertical;
  padding: 8px;
  min-width: 100%;
  max-width: 100%;
}

.contact_form_button {
  height: 80%;
  padding: 15px;
  background-color: red;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
}

.contact_form_button:hover {
  background-color: white;
  color: red;
  border: 1px solid red;
}

/* footer */

.footer {
  height: 64px;
  background-color: red;
  padding: 0 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer_link {
  margin: 0 4px;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

@media (max-width: 768px) {
  .about_title,
  .menu_title,
  .contact_title {
    font-size: 24px;
  }

  .about_paragraph .menu_paragraph {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .nav_link:not(:last-child) {
    display: none;
  }
  #about,
  #menu {
    align-items: center;
  }

  #about{
    flex-direction: column;
  }

  #menu{
    flex-direction: column-reverse;
  }

  .about_wrapper,
  .menu_wrapper {
    align-items: center;
    text-align: center;
  }

  .about_image,
  .menu_image {
    width: 100%;
  }
}
